{
  "name": "project",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.9.15"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@syncfusion/ej2-richtexteditor": "^20.4.53"
  }
}
